# oauth-2

./: .editorconfig  .gitignore  .travis.yml  LICENSE  NOTICE.txt  README.md
oauth2-api/: pom.xml
oauth2-api/src/main/java/net/oauth2/: AccessToken.java  AccessTokenGrantRequest.java  AuthorizationCodeGrantRequest.java  BeanUtils.java  ClientCredentialsGrantRequest.java  OAuthPayloadProperty.java  ParametersMap.java  PasswordCredentialsGrantRequest.java  ProtocolError.java  ProtocolErrorType.java  RefreshTokenGrantRequest.java  TemporalAccessToken.java
oauth2-api/src/main/java/net/oauth2/client/: OAuth2ProtocolException.java  Resumable.java  RetryPolicy.java  TokenChangeObservable.java  TokenChangeObserver.java  TokenProvider.java  TokenProviderJob.java  TokenService.java
oauth2-api/src/main/java/net/oauth2/client/http/: DataBindingProvider.java  FormEncodeDataBinding.java  ResourceOAuthHeader.java  TokenServiceHttpClient.java
oauth2-api/src/test/java/net/oauth2/: AccessTokenTest.java  ProtocolErrorTest.java  TemporalAccessTokenTest.java
oauth2-api/src/test/java/net/oauth2/client/: AccessTokenGrantTests.java
oauth2-api/src/test/java/net/oauth2/client/http/: FormEncodeDataBindingTest.java
oauth2-client/: pom.xml
oauth2-client-bom/: pom.xml
oauth2-client-http/: pom.xml
oauth2-client-http-apache/: pom.xml
oauth2-client-http-apache/src/main/java/net/oauth2/client/http/apache/httpcomponents/: ApacheHttpClientAdapter.java  OAuthResourceRequestInterceptor.java
oauth2-client-http-apache/src/test/java/net/oauth2/client/http/apache/httpcomponents/: ApacheHttpClientAdapterTest.java
oauth2-client-http-javase/: pom.xml
oauth2-client-http-javase/src/main/java/net/oauth2/client/http/javase/: HttpsURLConnectionClientAdapter.java  ResourceConnectionAuthAdapter.java
oauth2-client-http-javase/src/main/java/net/oauth2/client/http/javase/conn/: AuthenticationAdapter.java  BasicAuthenticationAdapter.java  HttpLoggingFormatter.java  HttpsUrlConnectionFactory.java
oauth2-client-http-javase/src/test/java/net/oauth2/client/http/javase/: HttpConnectionTestMock.java  HttpsURLConnectionClientAdapterTest.java  ResourceConnectionAuthAdapterTest.java
oauth2-client-http-okhttp3/: pom.xml
oauth2-client-http-okhttp3/src/main/java/net/oauth2/client/http/okhttp3/: OAuthResourceRequestInterceptor.java  OkHttpClientAdapter.java
oauth2-client-http-okhttp3/src/test/java/net/oauth2/client/http/okhttp3/: OkHttpClientAdapterTest.java
oauth2-client-http/src/main/java/net/oauth2/client/http/apache/httpcomponents/: ApacheHttpClientAdapter.java  OAuthResourceRequestInterceptor.java
oauth2-client-http/src/main/java/net/oauth2/client/http/javase/: HttpsURLConnectionClientAdapter.java
oauth2-client-http/src/main/java/net/oauth2/client/http/okhttp3/: OAuthResourceRequestInterceptor.java  OkHttpClientAdapter.java
oauth2-client-http/src/test/java/net/oauth2/client/http/apache/httpcomponents/: ApacheHttpClientAdapterTest.java
oauth2-client-http/src/test/java/net/oauth2/client/http/okhttp3/: OkHttpClientAdapterTest.java
oauth2-client-retrofit2/: pom.xml
oauth2-client-retrofit2/src/main/java/net/oauth2/client/retrofit/: RetrofitTokenService.java  TokenEndpoint.java
oauth2-client-retrofit2/src/test/java/net/oauth2/client/retrofit/: ExtendedTokenServiceIT.java  MyEndpoint.java  MyToken.java  TokenEndpointTest.java
oauth2-client/src/main/java/net/oauth2/client/: AutoRenewingTokenProvider.java  MinimalRetryPolicy.java  NoRetryPolicy.java  OAuthTokenServiceDelegate.java  SimpleTokenProvider.java
oauth2-client/src/main/java/net/oauth2/client/http/databinding/: SimpleDatabindingProvider.java
oauth2-client/src/main/java/net/oauth2/client/http/javase/: HttpsURLConnectionClientAdapter.java  ResourceConnectionAuthAdapter.java
oauth2-client/src/main/java/net/oauth2/client/http/javase/conn/: AuthenticationAdapter.java  BasicAuthenticationAdapter.java  HttpLoggingFormatter.java  HttpsUrlConnectionFactory.java
oauth2-client/src/test/java/net/oauth2/client/: AutoRenewingTokenProviderTest.java  OAuthTokenServiceDelegateTest.java  SimpleTokenProviderTest.java  TokenRenewTaskTest.java
oauth2-client/src/test/java/net/oauth2/client/http/databinding/: SimpleDatabindingProviderTest.java
oauth2-client/src/test/java/net/oauth2/client/http/javase/: HttpsURLConnectionClientAdapterTest.java  ResourceConnectionAuthAdapterTest.java
oauth2-commons/: pom.xml
oauth2-commons/src/main/java/commons/http/: WwwFormUrlEncodedCodec.java
oauth2-commons/src/main/java/commons/io/: IOs.java
oauth2-commons/src/main/java/commons/util/: ConcurentObservableMixin.java  Observable.java  ObservableMixin.java
oauth2-commons/src/test/java/commons/util/: ObservableMixinTest.java
oauth2-databinding-gson/: pom.xml
oauth2-databinding-gson/src/main/java/net/oauth2/gson/: AccessTokenTypeAdapter.java  GsonDataBindingProvider.java  ProtocolErrorTypeAdapter.java  WhitespaceDelimitedCollectionTypeAdapterFactory.java
oauth2-databinding-gson/src/test/java/net/oauth2/gson/: WhitespaceDelimitedCollectionTypeAdapterFactoryTest.java
oauth2-databinding-jackson/: pom.xml
oauth2-databinding-jackson/src/main/java/net/oauth2/jackson/: AccessTokenDeserializer.java  AccessTokenSerializer.java  CommaDelimitedScopeDeserializer.java  JacksonDataBindingProvider.java  OAuth2Module.java  OAuth2ObjectMapper.java  ProtocolErrorDeserializer.java  ProtocolErrorSerializer.java  WhitespaceDelimitedScopeDeserializer.java  WhitespaceDelimitedScopeSerializer.java
oauth2-databinding-jackson/src/test/java/net/oauth2/: JacksonTest.java
oauth2-parent/: pom.xml
oauth2-samples/: pom.xml
oauth2-samples/src/main/java/net/oauth2/clients/github/: GithubClient.java  GithubDatabindingProvider.java  GithubTokensJobClient.java
oauth2-samples/src/main/java/net/oauth2/clients/google/: GoogleClient.java
oauth2-samples/src/main/java/net/oauth2/clients/twitter/: TwitterClient.java
