<!-- 
  Copyright (c) 2017 Georgi Pavlov (georgi.pavlov@isoft-technology.com).
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the MIT license which accompanies 
  this distribution, and is available at 
  https://github.com/tengia/oauth-2/blob/master/LICENSE
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.oauth-2</groupId>
	<artifactId>oauth2-client-bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>OAuth2 Client BOM</name>
	<description>OAuth2 Client Dependencies (Bill-Of-Materials)</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-databinding-jackson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-databinding-gson</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-client-http-javase</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-client-http-apache</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-client-http-okhttp3</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-client-retrofit2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-samples</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
	  	<module>../oauth2-parent</module>
	</modules>

</project>