<!-- 
  Copyright (c) 2017 Georgi Pavlov (georgi.pavlov@isoft-technology.com).
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the MIT license which accompanies 
  this distribution, and is available at 
  https://github.com/tengia/oauth-2/blob/master/LICENSE
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.oauth-2</groupId>
	<artifactId>oauth2-client-bom</artifactId>
	<version>1.1.1</version>
	<packaging>pom</packaging>
	<name>OAuth2 Client BOM</name>
	<description>OAuth2 Client Dependencies (Bill-Of-Materials)</description>
	<url>https://github.com/tengia/oauth-2</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-databinding-jackson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-databinding-gson</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-client-http-javase</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-client-http-apache</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-client-http-okhttp3</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-client-retrofit2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-samples</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
	  	<module>../oauth2-parent</module>
	</modules>

	<developers>
		<developer>
			<name>tengia</name>
			<url>https://github.com/tengia</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/tengia/oauth-2</url>
		<connection>scm:git:git@github.com:tengia/oauth-2.git</connection>
		<developerConnection>scm:git:git@github.com:tengia/oauth-2.git</developerConnection>
		<tag>v1.1.1</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>	
		</profile>
	</profiles>
	
</project>