<!-- 
  Copyright (c) 2017 Georgi Pavlov (georgi.pavlov@isoft-technology.com).
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the MIT license which accompanies 
  this distribution, and is available at 
  https://github.com/tengia/oauth-2/blob/master/LICENSE
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.oauth-2</groupId>
		<artifactId>oauth2-parent</artifactId>
		<version>1.1.1</version>
		<relativePath>../oauth2-parent/pom.xml</relativePath>
	</parent>	
	
	<artifactId>oauth2-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oauth2-api</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>